<!DOCTYPE html>
<html>
<head>
	<title>Tic Tak Game</title>
	<link rel="stylesheet" href="style.css" >

</head>
<body>
	<main class="background">

		<!-- Game name  -->
		<section class="title">
			<h1>Tic Tac Toe</h1>
		</section>

        <!-- show which players turns  -->
		<section class="display">
			Player <span class="display-player player-X">X</span>'s turn
		</section>


        <!-- container boxs  -->
		<section class="container">
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
			<div class="tile"></div>
		</section>
        
        <!-- show who is the winner of the game  -->
		<section class="display announcer hide"></section>

		<!-- Reset the game -->
		<section class="reset">
			<button id="resetbtn">Reset</button>
		</section>
	</main>


<script src="java.js"></script>
</body>
</html>